# RouteGraduation

./: README.md  pom.xml
allure-results/: 04a6284c-7b68-4187-b308-eef06fe41e4a-container.json  04b8aefe-d522-418d-8070-acc9b3a274f0-container.json  05796df4-4fad-4c1b-a656-1e6efd835e0d-result.json  0645d6e0-64fd-4ca1-9cfb-d0f7bab826cf-container.json  0889ad77-4ddc-4316-b28d-358b4f2a31e6-result.json  098cf6d4-6ab9-4393-8924-a143ec43bcda-container.json  0abf10b3-dab8-42c3-b0d2-d49cbaec7031-container.json  0dab60d0-919c-41fc-9862-6e27a4adeff0-container.json  0de0d316-9242-4188-8a68-735517806ec4-container.json  0ea8c68a-1b9d-4e74-a464-059e8ea31410-container.json  0fe8c1b4-fc28-4dd7-ba18-a1c9a38e3615-container.json  100b7049-ba39-4f4f-b854-17bb7d7aff6f-container.json  1082bf2a-0cca-49ad-a866-bdeaa87c7ff6-result.json  10f46d7b-56c4-4e4a-a0a2-1cebc9f6c7d8-container.json  137832b5-3a17-4462-b5f2-9759bb273680-container.json  166dee0c-bdb8-4bd8-83ac-f1691ce489fd-result.json  16a3e830-82ec-46a7-ad8c-61d4d3e64506-container.json  1a4cbaad-f845-4369-bdb8-22185353442d-result.json  1b24c3af-b17a-447d-8240-ce588bf5ef46-container.json  1bc42e43-cffc-47f0-be10-11deef1ac4d4-container.json  1d7493b1-cff7-4440-96a1-712c8c99c253-container.json  203547cc-7648-4068-8f53-5c558b7769f7-container.json  2093e673-9f2d-40e2-9330-7cd47c952627-container.json  21178991-8440-44fd-aa10-d45e0d0d64fb-result.json  21a4008e-d95e-4b21-a1d7-88d4ee6ee8c1-result.json  24edf018-550e-4141-93dd-542bc04a3b90-container.json  25e47f55-c9fa-437d-a287-a59348e4e388-container.json  26e773a7-bba8-43d7-93d0-9c8f98df550d-container.json  287fccd5-092b-4786-915d-bb842d9078f0-container.json  (+162 more)
(+14 files in other folders)
